# CrossWorlds

./: .gitignore
org.openntf.xworlds.build/: pom.xml
org.openntf.xworlds.core/: .classpath  build.properties  pom.xml
org.openntf.xworlds.dominodeps/: .classpath  .gitignore  build.properties  pom.xml
org.openntf.xworlds.feature/: pom.xml
org.openntf.xworlds.features.server/: pom.xml
org.openntf.xworlds.features.server/OSGI-INF/: SUBSYSTEM.MF
org.openntf.xworlds.oda/: .classpath  .gitignore  build.properties  pom.xml
