Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openntf.xworlds.core
Bundle-SymbolicName: org.openntf.xworlds.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.xworlds.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: 
 org.openntf.xworlds.appservers.lifecycle,
 org.openntf.xworlds.appservers.webapp,
 org.openntf.xworlds.appservers.webapp.config,
 org.openntf.xworlds.appservers.webapp.security,
 org.openntf.xworlds.appservers.webapp.utils,
 org.openntf.xworlds.core,
 org.openntf.xworlds.xots
Import-Package: Acme,
 Acme.JPM.Encoders,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.ibm.commons,
 com.ibm.commons.extension,
 com.ibm.commons.log,
 com.ibm.commons.log.eclipse,
 com.ibm.commons.log.jdk,
 com.ibm.commons.platform,
 com.ibm.commons.preferences,
 com.ibm.commons.preferences.eclipse,
 com.ibm.commons.util,
 com.ibm.commons.util.io,
 com.ibm.commons.util.io.base64,
 com.ibm.commons.util.io.json,
 com.ibm.commons.util.io.json.parser,
 com.ibm.commons.util.io.json.util,
 com.ibm.commons.util.print,
 com.ibm.commons.util.profiler,
 com.ibm.designer.domino.napi,
 com.ibm.designer.domino.napi.design,
 com.ibm.designer.domino.napi.dxl,
 com.ibm.designer.domino.napi.struct,
 com.ibm.designer.domino.napi.util,
 com.ibm.domino.napi,
 com.ibm.domino.napi.c,
 com.ibm.domino.napi.c.callback,
 com.ibm.domino.napi.c.data,
 com.ibm.domino.napi.c.html,
 com.ibm.domino.napi.c.ref,
 com.ibm.domino.napi.c.ssl,
 com.ibm.domino.napi.c.struct,
 com.ibm.domino.napi.c.util,
 com.ibm.domino.napi.c.xsp,
 com.ibm.domino.napi.internal.c,
 com.ibm.domino.napi.ssl,
 com.ibm.domino.napi.util,
 com.ibm.icu.impl,
 com.ibm.icu.impl.data,
 com.ibm.icu.impl.duration,
 com.ibm.icu.impl.duration.impl,
 com.ibm.icu.lang,
 com.ibm.icu.math,
 com.ibm.icu.text,
 com.ibm.icu.util,
 com.ibm.sslight,
 com.ibm.sslight.tools,
 com.ibm.websphere.security;version="1.1.0",
 com.ibm.websphere.security.auth;version="1.1.0",
 com.ibm.websphere.security.cred;version="1.2.0",
 com.tinkerpop.blueprints,
 com.tinkerpop.blueprints.util,
 com.tinkerpop.blueprints.util.io,
 com.tinkerpop.blueprints.util.wrappers,
 com.tinkerpop.blueprints.util.wrappers.event,
 com.tinkerpop.blueprints.util.wrappers.event.listener,
 com.tinkerpop.blueprints.util.wrappers.id,
 com.tinkerpop.blueprints.util.wrappers.partition,
 com.tinkerpop.blueprints.util.wrappers.readonly,
 com.tinkerpop.blueprints.util.wrappers.wrapped,
 com.tinkerpop.frames,
 com.tinkerpop.frames.annotations,
 com.tinkerpop.frames.annotations.gremlin,
 com.tinkerpop.frames.core,
 com.tinkerpop.frames.modules,
 com.tinkerpop.frames.modules.javahandler,
 com.tinkerpop.frames.modules.typedgraph,
 com.tinkerpop.frames.structures,
 com.tinkerpop.frames.util,
 com.tinkerpop.gremlin,
 com.tinkerpop.gremlin.java,
 com.tinkerpop.pipes,
 com.tinkerpop.pipes.branch,
 com.tinkerpop.pipes.filter,
 com.tinkerpop.pipes.sideeffect,
 com.tinkerpop.pipes.transform,
 com.tinkerpop.pipes.util,
 com.tinkerpop.pipes.util.iterators,
 com.tinkerpop.pipes.util.structures,
 javax.annotation,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 lotus.domino,
 lotus.domino.corba,
 lotus.domino.corba.NameAndObjectUPackage,
 lotus.domino.cso,
 lotus.domino.local,
 lotus.domino.util,
 lotus.notes,
 lotus.notes.addins,
 lotus.notes.addins.changeman,
 lotus.notes.addins.changeman.control,
 lotus.notes.addins.changeman.functions,
 lotus.notes.addins.changeman.monitor,
 lotus.notes.addins.changeman.roboadmin,
 lotus.notes.addins.changeman.workflow,
 lotus.notes.addins.daytime,
 lotus.notes.addins.dsfclassifier,
 lotus.notes.addins.dsflearning,
 lotus.notes.addins.guru,
 lotus.notes.addins.ispy,
 lotus.notes.addins.ispy.net,
 lotus.notes.addins.ispy.net.dns,
 lotus.notes.addins.ispy.net.portcheck,
 lotus.notes.addins.ispy.util,
 lotus.notes.addins.rmeval,
 lotus.notes.addins.util,
 lotus.notes.apps.reports,
 lotus.notes.apps.wmsgtrc,
 lotus.notes.internal,
 lotus.priv.CORBA.iiop,
 lotus.priv.CORBA.iiop.ssl,
 lotus.priv.CORBA.iiop.sslight,
 lotus.priv.CORBA.java.Exception,
 lotus.priv.CORBA.portable,
 org.openntf.arpa,
 org.openntf.calendars,
 org.openntf.domino,
 org.openntf.domino.annotations,
 org.openntf.domino.big,
 org.openntf.domino.big.impl,
 org.openntf.domino.design,
 org.openntf.domino.design.impl,
 org.openntf.domino.email,
 org.openntf.domino.events,
 org.openntf.domino.exceptions,
 org.openntf.domino.ext,
 org.openntf.domino.formula,
 org.openntf.domino.graph,
 org.openntf.domino.graph2,
 org.openntf.domino.graph2.annotations,
 org.openntf.domino.graph2.builtin,
 org.openntf.domino.graph2.builtin.social,
 org.openntf.domino.graph2.builtin.workflow,
 org.openntf.domino.graph2.builtin.workflow.definition,
 org.openntf.domino.graph2.exception,
 org.openntf.domino.graph2.impl,
 org.openntf.domino.helpers,
 org.openntf.domino.i18n,
 org.openntf.domino.impl,
 org.openntf.domino.iterators,
 org.openntf.domino.logging,
 org.openntf.domino.nsfdata,
 org.openntf.domino.nsfdata.impldxl,
 org.openntf.domino.nsfdata.impldxl.item,
 org.openntf.domino.nsfdata.structs,
 org.openntf.domino.nsfdata.structs.cd,
 org.openntf.domino.schema,
 org.openntf.domino.schema.exceptions,
 org.openntf.domino.schema.impl,
 org.openntf.domino.schema.types,
 org.openntf.domino.session,
 org.openntf.domino.thread,
 org.openntf.domino.transactions,
 org.openntf.domino.types,
 org.openntf.domino.utils,
 org.openntf.domino.utils.xml,
 org.openntf.domino.xots,
 org.openntf.domino.xots.events,
 org.openntf.formula,
 org.openntf.formula.annotation,
 org.openntf.formula.ast,
 org.openntf.formula.function,
 org.openntf.formula.impl,
 org.openntf.formula.parse,
 org.openntf.formula.test,
 org.openntf.service,
 org.osgi.framework
Require-Bundle: org.openntf.xworlds.dominodeps;bundle-version="10.0.1",
 org.openntf.xworlds.oda;bundle-version="10.0.1"
