bin.includes = BundleContent/com.tinkerpop-2.6.0-SNAPSHOT.jar,\
               BundleContent/javassist-3.18.2-SNAPSHOT.jar,\
               BundleContent/javolution-6.1.0-SNAPSHOT.jar,\
               BundleContent/jsr305-1.0.0-SNAPSHOT.jar,\
               BundleContent/org.openntf.domino_3.0.0.jar,\
               BundleContent/org.openntf.formula_3.0.0.jar,\
               BundleContent/com.google.guava-18.0.0-SNAPSHOT.jar,\
               META-INF/
