bin.includes = lib/com.tinkerpop-2.6.1-SNAPSHOT.jar,\
               lib/org.openntf.domino_4.4.1.jar,\
               lib/org.openntf.formula_4.4.1.jar,\
               lib/guava-23.4-jre.jar,\
               META-INF/
