bin.includes = lib/com.tinkerpop-2.6.0-SNAPSHOT.jar,\
               lib/javassist-3.18.2-SNAPSHOT.jar,\
               lib/javolution-6.1.0-SNAPSHOT.jar,\
               lib/jsr305-1.0.0-SNAPSHOT.jar,\
               lib/org.openntf.domino_3.1.0.jar,\
               lib/org.openntf.formula_3.1.0.jar,\
               lib/com.google.guava-18.0.0-SNAPSHOT.jar,\
               META-INF/
