<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openntf.xworlds</groupId>
		<artifactId>org.openntf.xworlds.build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.openntf.xworlds.build/pom.xml</relativePath>
	</parent>

	<artifactId>org.openntf.xworlds.oda</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>com.google.guava</artifactId>
			<version>18.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>javolution</artifactId>
			<version>6.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>com.tinkerpop</artifactId>
			<version>2.6.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>p2.eclipse-plugin</excludeGroupIds>
							<excludeScope>provided</excludeScope>
							<outputDirectory>${basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<id>rename-resources</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<!-- copy renamed files. -->
								<copy todir="${project.basedir}/lib">
									<fileset dir="${oda.path}/domino/org.openntf.domino.updatesite/target/site/plugins">
										<include name="org.openntf.domino_3.1.0.*.jar" />
										<include name="org.openntf.formula_3.1.0.*.jar" />
									</fileset>
 									<mapper type="regexp" from="^(.*)_(\d\.\d\.\d)\.(.*)\.jar$$" to="\1_\2.jar" /> 
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>


</project>
