bin.includes = META-INF/,\
               lib/com.ibm.icu_3.8.1.v20120530.jar,\
               lib/com.ibm.icu.base_3.8.1.v20080530.jar,\
               lib/lwpd.commons.jar,\
               lib/lwpd.domino.napi.jar,\
               lib/Notes.jar

