bin.includes = META-INF/,\
               BundleContent/Notes.jar,\
               BundleContent/com.ibm.icu.base_3.8.1.v20080530.jar,\
               BundleContent/com.ibm.icu_3.8.1.v20120530.jar,\
               BundleContent/lwpd.commons.jar,\
               BundleContent/lwpd.domino.napi.jar

